<!--ICF Self Deface Page-->
<!--Developed By Mr.Grey_Hacker-->
<!DOCTYPE html> 
<html>
<head>
  <script>alert('Hacked By Mr.Grey Hacker')</script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css"> 
            .blueglow {
   text-shadow: 0 0 10px #74E600;
   color: white;
   font-family: "Kanit";
    }
              @keyframes blinker {  
      50% { opacity: 0; }
      }
      .cyber {
            font-size:20px;
            font-family: serif;
            color: transparent;
            text-align: center;
            color:#313131;
            animation: colorchange 3s linear infinite;
            
        } 
        
        .force {
            font-size: 15px;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: dream 2s linear infinite;
            
        } 
        @keyframes dream {
            0% {
                background: linear-gradient(
                        #efc701, #00ff55);
                -webkit-background-clip: text;
            }
 
            100% {
                background: linear-gradient(
                        #3CE7D7, #00ff15);
                -webkit-background-clip: text;
            }
        }
        .ram {
            font-size: 3;
            font-family: serif;
            color: transparent;
            text-align: center;
            animation: effect 3s linear infinite;
            
        } 
        @keyframes effect {
            0% {
                background: linear-gradient(
                        #efcb01, #ff9900);
                -webkit-background-clip: text;
            }
 
            50% {
                background: linear-gradient(
                        #a5e73c, #00ff1e);
                -webkit-background-clip: text;
            }
            100% {
                background: linear-gradient(
                        #3ce7e1, #00b7ff);
                -webkit-background-clip: text;
            }
        }
       .center {
      
      margin: 0 auto;
      
    }
    .icf {
      
      font-family: futura;
      font-style: italic;
      
      width:100%;
      
      margin: 0 auto;
      text-align: center;
      
      color:#313131;
      font-size:3;
      font-weight: bold;
      position: absolute;
      animation:colorchange 20s infinite alternate;      
    }
    @keyframes colorchange {
      0% {
        
        color: blue;
      }
      
      10% {
        
        color: #8e44ad;
      }
      
      20% {
        
        color: #1abc9c;
      }
      
      30% {
        
        color: #d35400;
      }
      
      60% {
        
        color: #f1c40f;
      }
      
      90% {
     
        color: #2980b9;
      }
    }
    * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style> </head> 
    <title>INDIAN CYBER FORCE</title> <!--ICF Title Line-->
    <body bgcolor="black"
    <br><center> 
        <img src="https://i.imgur.com/73CPcUS.jpg" width="250"> 
        <h1><B><font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#FFA500">INDIAN</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="white">CYBER</font> <font face="Iceland" style="font-family: 'Copperplate', sans-serif;" color="#32CD32">FORCE</font></B></h1> 
    </center>
<br>
<center> 
    <h2><B><font class="cyber">Hacked By Indian Cyber Force</font></B></h2> <!--Hacked By Team ICF-->
    <br>
    <img src="https://i.ibb.co/G7Jh9Tb/30311-5-shri-ram-photos.png" weight="250" height="525">      
        </span>
        </center>
        <center>  
          <br>
        <body>
        <p class="ram"><font size="5">Jai Shree Ram<br><br>Jai Hind || Jai Bharat</font></p>
      </body>
      <br> 
        <!--<span style="font-size: 20px; text-align: center;"><br><B><h1><font color="red">Warrning</h1>
        <h3><br><font class="blueglow">Kissed By Mr.Grey Hacker<br>Give Respect, Take Respect</font></B></h3> <!--This Is Massage From ICF To Zihaadi Peoples-->
        </span> <center>
        <!-- <p style="font-weight: bold; font-family: sans-serif; font-size: 25px;"><font 
        color="red">  </font>
        </center>
        </span>
        </center>
        <center>
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
        .mySlides {display:none;}
        </style>
        </head>
        <body>
        <div class="w3-content w3-section" style="max-width:400px">
          <img class="mySlides" src="" style="width:100%">
          <img class="mySlides" src="https://i.ibb.co/jv8dDpQ/20221224-193113.jpg" style="width:100%">
          <img class="mySlides" src="" style="width:100%">
          <img class="mySlides" src="" style="width:100%">
        </div> 
        <script>
            var myIndex = 0;
            carousel();            
            function carousel() {
              var i;
              var x = document.getElementsByClassName("mySlides");
              for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";  
              }
              myIndex++;
              if (myIndex > x.length) {myIndex = 1}    
              x[myIndex-1].style.display = "block";  
              setTimeout(carousel, 2000);
            }
        </script> -->
        <br>
        <body>
        <p class="icf"><font size="3">[ We Are Not Harmful || We Are Helpful || We Are Legion]</font></p>
      </body>
<br>
<marquee behavior="scroll" direction="left" scrollamount="90" scrolldelay="40" width="100%"> 
    <br> 
    <font color="red" size="4">___________________________________________________________</font> 
   </marquee>
<br><br>
<center>
<span>
	<p<font class="force" size="4">:: GREETZ TO ::</font><br><marquee>
  <br><font color="white">[</font><font class="ram"> | INDIAN CYBER FORCE, BLACK DRAGON SECURITY, INDIAN CYBER TROOPS, ICF All Members And You | </font><font color="white">]</font></marquee>
  <marquee behavior="scroll" direction="right" scrollamount="90" scrolldelay="40" width="100%"> 
    <font color="cyan" size="4">___________________________________________________________</font> 
   </marquee> </b></font>
</p>
</span>
<script type="text/javascript"> </script>
</div> <style> .memeck { position: absolute; margin: auto; height: 50%; top: 0; bottom: 0; left: 0; right: 0; } </style> <body onclick="playAudio();" class=""> <audio id="sec" __idm_id__="823202817"> <source src="https://xmr4n0nx.github.io/Kadam Kadam Badhaye Ja.mp3" type="audio/mpeg"> </audio><div class="memeck"> <script> var x = document.getElementById("sec"); function playAudio() { x.play(); } function myFunction() { var element = document.body; element.classList.toggle("dark-mode"); } function changeImage() { if (document.getElementById("imgClickAndChange").src == "body") { document.getElementById("imgClickAndChange").src = "body"; } else { document.getElementById("imgClickAndChange").src = "body"; } } </script>
</body></html>
